<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tijdlijn</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>
</head>
<body>
<body style = "margin:0">

<div class="flexcontainer">

  <div class="DivSchrift">
    <h1>Het schrift</h1>
    <h2>3300 BC</h2>
      <p>
          Can you imagine a world without writing? No newspapers, books,
          magazines and websites. But also no diaries, notepads, folders and nameplates.
          Yet people did not need vowels and consonants in their daily lives over 3,000 years ago.
          Where are the roots of the script and which scripts have not yet been deciphered?
          <br>
          <br>
          At least 20,000 years ago cavemen in the caves of southern France made symbols,
          such as the circumference of a hand and red dots. Is this about writing? That is hard to say.
          Perhaps the writer wanted to say "get out of here, this is my cave!" Or maybe he only signed the red dots for decoration.
      </p>

          <figure>
            <img src="Writing.png" alt="Het schrift" class="photo5">
          </figure>
  </div>

  <div class="DivInternet">
    <h1>Internet</h1>
    <h2>1983</h2>
      <p>The story of the internet began with email.
       The first commercial public use of the internet was through emails, and it happened in 1989.
       This was when MCI Mail and Compuserve kicked off their email servers, connecting around 500,000 users to begin with.
       In that same year, Tim Berners-Lee and his team act CERN invented the World Wide Web, which is what we still use today
       whenever we launch an internet browser. However, the true birth of the internet happened at the very start of 1983.
      </p>

      <figure>
        <img src="Internet.png" alt="Theweb" class="photo3">
      </figure>

  </div>

  <div class="DivHTML">
    <h1>HTML</h1>
    <h2>1997</h2>
      <p>The idea behind HTML was a modest one.
       When Tim Berners-Lee was putting together his first elementary browsing and authoring system for the Web,
       he created a quick little hypertext language that would serve his purposes.
       He imagined dozens, or even hundreds, of hypertext formats in the future,
       and smart clients that could easily negotiate and translate documents from servers across the Net.
       It would be a system similar to Claris XTND on the Macintosh, but would work on any platform and browser.
      </p>

      <figure>
        <img src="HTML_tag.png" alt="Coding" class="photo2">
      </figure>

  </div>

  <div class="DivApple">
    <h1>Apple</h1>
    <h2>1997</h2>
      <p> The history of everyone's favourite start-up is a tech fairytale of one garage,
      three friends and very humble beginnings.Steve - Jobs and Wozniak -
      may have been Apple's most visible founders, but were it not for their friend Ronald Wayne there might be no iPhone,
      iPad or iMac today. Jobs convinced him to take 10% of the company stock and act as an arbiter should he and Woz come to blows,
      but Wayne backed out 12 days later, selling for just $500 a holding that would have been worth $72bn 40 years later.
      </p>

      <figure>
        <img src="apple.png" alt="The Internet" class="photo1">
      </figure>
</div>


  <div class="DivNowFuture">
    <h1>Now and the Future</h1>
    <p> It’s a summer morning in 2040.
      The internet is all around you and all the things that you’re about to do during
      your day will fall in to place thanks to the data streams flying across the internet.
      Public transport to the city dynamically adjusts schedules and routes to account for delays.
      Buying your kids the perfect birthday presents is easy because their data tells your shopping
      service exactly what they will want. Best of all, you’re alive despite a near-fatal accident
      last month because doctors in the hospital’s emergency department had easy access to your medical history.
    </p>

  <figure>
    <img src="Future.png" alt="The Future" class="photo4">
  </figure>

</div>

  <script src="js/scripts.js"></script>
</body>
</html>
