body {
  color: white;
}

html, body {
height: 100%;

}

.fullimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 23px;
  width: 100%;

}

.img1 {
  display: block;
     margin-left: auto;
     margin-right: auto;
     width: 10%;
}

.img2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.img3 {
  display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
}

.img4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.DivInternet  {
line-height: 95%;
text-align: center;
background-color: #0ae94f;
height: 284px;
width: 640px;

}

.DivHTML  {
line-height: 95%;
text-align: center;
background-color: #04aaf6;
height: 284px;
width: 640px;

}

.DivApple  {
line-height: 95%;
text-align: center;
background-color: #fd0ab0;
height: 284px;
width: 640px;

}

.DivNowFuture {
line-height: 95%;
text-align: center;
background-color: #ef540d;
height: 284px;
width: 640px;

}

}

@@media (max-width: 640px) {

  body {
    font-size: 2.25rem;
  }
}

@@media (min-width: 900) {

  body {
    font-size: 4.25rem;
  }

    .DivInternet  {
    line-height: 95%;
    text-align: center;
    background-color: #0ae94f;
    height: 1600px;
    width: 900px;

    }

    .DivHTML  {
    line-height: 95%;
    text-align: center;
    background-color: #04aaf6;
    height: 284px;
    width: 640px;

    }

    .DivApple  {
    line-height: 95%;
    text-align: center;
    background-color: #fd0ab0;
    height: 284px;
    width: 640px;

    }

    .DivNowFuture {
    line-height: 95%;
    text-align: center;
    background-color: #ef540d;
    height: 284px;
    width: 640px;
  }
}
