body {
  color: white;

}

html, body {
height: 100%;

}

.fullimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 23px;
  width: 100%;

}

.img1 {
  display: block;
     margin-left: auto;
     margin-right: auto;
     width: 10%;
}

.img2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.img3 {
  display: block;
margin-left: auto;
margin-right: auto;
width: 10%;
}

.img4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.DivSchrift  {
line-height: 95%;
text-align: center;
background-color: #e9b70a;

height: 284px;
width: 640px;

padding-top: 25px;
padding-right: 25px;
padding-bottom: 25px;
padding-left: 25px;

}

.DivInternet  {
line-height: 95%;
text-align: center;
background-color: #0ae94f;

height: 284px;
width: 640px;

padding-top: 25px;
padding-right: 25px;
padding-bottom: 25px;
padding-left: 25px;

}

.DivHTML  {
line-height: 95%;
text-align: center;
background-color: #04aaf6;

height: 284px;
width: 640px;

padding-top: 25px;
padding-right: 25px;
padding-bottom: 25px;
padding-left: 25px;

}

.DivApple  {
line-height: 95%;
text-align: center;
background-color: #fd0ab0;

height: 284px;
width: 640px;

padding-top: 25px;
padding-right: 25px;
padding-bottom: 25px;
padding-left: 25px;

}

.DivNowFuture {
line-height: 95%;
text-align: center;
background-color: #ef540d;

height: 284px;
width: 640px;

padding-top: 25px;
padding-right: 25px;
padding-bottom: 25px;
padding-left: 25px;

}

.photo1 {

      height: auto;
      width: auto;
      max-width: 50px;
      max-height: 50px;

}

.photo2 {

      height: auto;
      width: auto;
      max-width: 50px;
      max-height: 50px;

}

.photo3 {

      height: auto;
      width: auto;
      max-width: 50px;
      max-height: 50px;

}

.photo4 {

      height: auto;
      width: auto;
      max-width: 50px;
      max-height: 50px;

}

.photo5 {

      height: auto;
      width: auto;
      max-width: 50px;
      max-height: 50px;

}

@media only screen and (min-width: 640px) {
  p {
font-size: 115%;
  }
}



@@media only screen and (min-width: 900px) {
  p {
    font-size: 100%;
  }
}
